bcp students.dbo.Terms in Terms.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.Departments in Departments.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.DegreeTypes in DegreeTypes.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.Grades in Grades.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.ClassStandings in ClassStandings.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.Sessions in Sessions.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.DegreeLevels in DegreeLevels.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.Degrees in Degrees.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.Courses in Courses.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.DegreeRequirements in DegreeRequirements.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.Applicants in Applicants.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.Students in Students.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.CourseOfferings in CourseOfferings.dat -S localhost\sqlexpress -T  -n
bcp students.dbo.CourseEnrollments in CourseEnrollments.dat -S localhost\sqlexpress -T  -n